# PSSG-SPDBT

./: .editorconfig  .gitignore  .sonarcloud.properties  README.md  docker-compose.yml
backend/SPD.Api/: Program.cs  SPD.Api.csproj  Startup.cs  WeatherForecast.cs
backend/SPD.Common/: SPD.Common.csproj
backend/SPD.DynamicsProxy/: DynamicsContext.cs  DynamicsEntity.cs  ODataClientHandler.cs  SPD.DynamicsProxy.csproj  SecurityTokenProvider.cs  ServiceExtension.cs
backend/SPD.Handlers/: MediatREntrypoint.cs  SPD.Handlers.csproj
backend/SPD.Services/: ContactService.cs  OrgRegistrationService.cs  SPD.Services.csproj
src/: .dockerignore  .editorconfig  .gitignore  .vsconfig  Directory.Build.props  Directory.Packages.props  InactiveEntityException.cs  NotFoundException.cs  Spd.sln  dynamics-helper.dockerfile  dynamics.dockerfile  gdsd-portal.dockerfile  licensing-portal.dockerfile  screening-portal.dockerfile  spd.sln
src/Spd.DynamicsHelper/: FluentValidationEntry.cs  Program.cs  Spd.DynamicsHelper.csproj
src/Spd.Engine.Search/: Class1.cs  Configurer.cs  Contract.cs  Mappings.cs  SearchEngine.cs  ServiceExtensions.cs  Spd.Engine.Search.csproj
src/Spd.Engine.Validation/: Class1.cs  Configurer.cs  Contract.cs  DuplicateCheckEngine.AppInvite.cs  DuplicateCheckEngine.BulkUpload.cs  DuplicateCheckEngine.LicenceApp.cs  DuplicateCheckEngine.cs  Mappings.cs  ServiceExtensions.cs  Spd.Engine.Validation.csproj
src/Spd.Engines.Transformation/: Spd.Engines.Transformation.csproj
src/Spd.Infrastructure.Common/: AppExecutionContext.cs  AppExecutionContextHelper.cs  AppExecutionContextMiddleware.cs  ApplicationConfiguration.cs  ReflectionExtensions.cs  ServicesConfigure.cs  Spd.Infrastructure.Common.csproj
src/Spd.Manager.Admin/: AdminManager.cs  AutoMapperEntrypoint.cs  Contract.cs  Mappings.cs  MediatREntrypoint.cs  ServiceExtensions.cs  Spd.Manager.Admin.csproj  ViewModels.cs
src/Spd.Manager.Cases/: ApplicationContract.cs  ApplicationManager.Delegate.cs  ApplicationManager.Invite.cs  ApplicationManager.cs  Class1.cs  Contract.cs  Mappings.cs  OrgRegistrationManager.cs  OrgReportManager.cs  ScreeningManager.cs  ServiceExtensions.cs  Spd.Manager.Cases.csproj  Spd.Manager.Screening.csproj  UserProfileContract.cs  UserProfileManager.cs
src/Spd.Manager.Common/: Configurer.cs  ServiceExtensions.cs  Spd.Manager.Common.csproj
src/Spd.Manager.Common.UnitTest/: AdminManagerTest.cs  Spd.Manager.Common.UnitTest.csproj
src/Spd.Manager.FinanceReconciliation/: Contract.cs  FinancialReconciliationManager.cs  ReconciliationManager.cs  Spd.Manager.FinanceReconciliation.csproj
src/Spd.Manager.Licence/: ApplicantProfileContract.cs  ApplicantProfileManager.cs  ApplicantProfileValidation.cs  ApplicationProfileValidation.cs  BizControllingMemberEmployeeContract.cs  BizControllingMemberEmployeeManager.cs  BizLicAppBaseValidation.cs  BizLicAppContract.cs  BizLicAppManager.cs  BizLicAppMananger.cs  BizLicAppValidation.cs  BizLicenceAppContract.cs  BizLicenceAppMananger.cs  BizLicenceAppValidation.cs  BizLicenceContract.cs  BizLicenceManager.cs  BizMemberContract.cs  BizMemberManager.cs  BizMemberValidation.cs  BizPortalUserContract.cs  BizPortalUserManager.cs  BizPortalUserMapping.cs  BizProfileContract.cs  BizProfileManager.cs  BizProfileValidation.cs  BodyArmorAppContract.cs  BodyArmorAppManager.cs  BodyArmorAppValidation.cs  ChangeSpec.cs  CompareEntity.cs  Configurer.cs  Constants.cs  ControllingMemberCrcAppContract.cs  ControllingMemberCrcAppManager.cs  ControllingMemberCrcAppValidation.cs  CrcControllingMemberContract.cs  DogTrainerAppContract.cs  DogTrainerAppManager.cs  DogTrainerAppValidation.cs  FeeContract.cs  (+38 more)
src/Spd.Manager.Licence.UnitTest/: ApplicantProfileManagerTest.cs  ApplicantProfileValidationTest.cs  BizLicAppValidationTest.cs  BizLicenceAppManagerTest.cs  BizLicenceAppManangerTest.cs  BizPortalUserManagerTest.cs  BizProfileManagerTest.cs  BizProfileValidationTest.cs  ControllingMemberCrcAppManagerTest.cs  FeeManagerTest.cs  GDSDAppValidationTest.cs  GlobalSuppressions.cs  LicenceAppDocumentManagerTest.cs  LicenceManagerTest.cs  PermitAppManagerTest.cs  PermitAppValidationTest.cs  SecurityWorkerAppManagerTest.cs  Spd.Manager.Licence.UnitTest.csproj
src/Spd.Manager.Membership/: AutoMapperEntrypoint.cs  Contract.cs  FluentValidationEntry.cs  MediatREntrypoint.cs  OrgRegistrationCommandHandlers.cs  OrgRegistrationManager.cs  ServiceExtensions.cs  Spd.Manager.Membership.csproj
src/Spd.Manager.Notifications/: Class1.cs
src/Spd.Manager.Payment/: Configurer.cs  Contract.cs  Mappings.cs  PaymentManager.cs  ServiceExtensions.cs  Spd.Manager.Payment.csproj
src/Spd.Manager.Printing/: Configurer.cs  Contract.cs  Mappings.cs  PrintingManager.cs  ServiceExtensions.cs  Spd.Manager.Printing.csproj
src/Spd.Manager.ScheduleJob/: Configurer.cs  Contract.cs  ScheduleJobManager.cs  Spd.Manager.ScheduleJob.csproj
src/Spd.Manager.Screening/: ApplicationContract.cs  ApplicationManager.Delegate.cs  ApplicationManager.Invite.cs  ApplicationManager.cs  ApplicationMappings.cs  Configurer.cs  FluentValidationEntry.cs  OrgContract.cs  OrgManager.cs  OrgMappings.cs  OrgRegistrationContract.cs  OrgRegistrationManager.cs  OrgRegistrationMappings.cs  OrgReportContract.cs  OrgReportManager.cs  OrgReportMappings.cs  OrgUserContract.cs  OrgUserManager.cs  OrgUserMappings.cs  ServiceExtensions.cs  Spd.Manager.Screening.csproj  UserProfileContract.cs  UserProfileManager.cs  UserProfileMappings.cs
src/Spd.Manager.Screening.UnitTest/: OrgManagerTest.cs  OrgUserManagerTest.cs  Spd.Manager.Screening.UnitTest.csproj
src/Spd.Manager.Shared/: Contract.cs  SharedManagerFuncs.cs  Spd.Manager.Shared.csproj
src/Spd.Presentation.Dynamics/: Program.cs  Spd.Presentation.Dynamics.csproj  SpdHeaderNames.cs  appsettings.Development.json  appsettings.json  tempImage
src/Spd.Presentation.Dynamics.UnitTest/: GlobalSuppressions.cs  Spd.Presentation.Dynamics.UnitTest.csproj  Spd.Presentation.UnitTest.csproj  UnitTest1.cs
src/Spd.Presentation.GuideDogServiceDog/: Program.cs  appsettings.json  (+1 more)
(+4087 files in other folders)
