<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spd.Manager.Shared\Spd.Manager.Shared.csproj" />
    <ProjectReference Include="..\Spd.Resource.Repository\Spd.Resource.Repository.csproj" />
    <ProjectReference Include="..\Spd.Utilities.Address\Spd.Utilities.Address.csproj" />
    <ProjectReference Include="..\Spd.Utilities.Payment\Spd.Utilities.Payment.csproj" />
    <ProjectReference Include="..\Spd.Utilities.Shared\Spd.Utilities.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spd.Manager.Common.UnitTest" />
  </ItemGroup>

</Project>
