<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<title>Security Programs Division</title>
	<style>

		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Myriad Pro',Calibri,Arial,sans-serif;
			color: #494949;
			background: #bdd3e8;
			background: -webkit-gradient(linear, left top, left bottom, from(#bdd3e8),to(#ffffff));
			background: -o-linear-gradient(top, #bdd3e8 0%,#ffffff 100%);
			background: linear-gradient(to bottom, #bdd3e8 0%,#ffffff 100%);
		}

		img {
			width: 100%;
		}

		p {
			font-size: 15px;
			line-height: 22px;
			margin-bottom: 20px;
		}

		@media (min-width: 1024px) {
			.lead {
				font-size: 19px;
				line-height: 29px;
				max-width: 640px;
				margin-bottom: 20px;
				font-weight: medium;
			}
		}

		h1 {
			font-size: 28px;
			font-weight: bold;
			max-width: 540px;
			margin-bottom: 10px;
		}

		h2 {
			font-size: 24px;
			font-weight: normal;
		}

		h3 {
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 10px;
		}

		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.site-footer {
			margin-top: auto;
		}

		@media (min-width: 1024px) {
			h1 {
				font-size: 45px;
				line-height: 49px;
				margin-bottom: 10px;
			}

			h2 {
				font-size: 45px;
			}

			h3 {
				font-size: 28px;
				margin-bottom: 16px;
			}
		}

		.container {
			max-width: 1262px;
			margin: 0 auto;
			padding: 0 20px;
		}

		.center {
			text-align: center;
		}

		.site-header {
			background-color: #003366;
			width: 100%;
			height: 64px;
			border-bottom: 2px solid #FCBA19;
		}

		.site-header-content {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			height: 64px;
		}

		.site-logo {
			max-width: 154px;
			width: 100%;
		}

		.hero-content {
			padding: 30px 0 10px 0;
		}

		@media (min-width: 1024px) {
			.hero-content {
				background: url(https://ess.gov.bc.ca/img/hands.png) no-repeat top right;
				padding: 54px 0;
				height: 320px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: start;
				-ms-flex-align: start;
				align-items: flex-start;
				margin-right: -60px;
			}
		}

		.cards {
			margin-bottom: 72px;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}

		.cards .cards-content {
			max-width: 1122px;
			margin: 0 auto;
		}

		.cards-content {
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}

		.card {
			background: #fff;
			border: 1px solid #D7D7D7;
			-webkit-box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
			box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
			padding: 20px;
			width: 100%;
			margin-bottom: 20px;
		}

		@media (min-width: 720px) {
			.card {
				padding-top: 40px;
			}
		}

		.card__image {
			margin-bottom: 20px;
			max-height: 113px;
		}

		@media (min-width: 720px) {
			.card__image {
				margin-bottom: 40px;
			}
		}

		.card--isdark {
			background-color: #245079;
			color: #fff;
		}

		.card--isblue {
			background-color: #56AECA;
			color: #fff;
		}

		@media (min-width: 1024px) {
			.card {
				max-width: 32%;
				min-height: 480px;
			}

			.cards-content {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
		}

		.site-footer {
			background-color: #003366;
			width: 100%;
			min-height: 60px;
			padding: 20px 0;
			border-top: 2px solid #FCBA19;
		}

		.site-footer-links {
			list-style: none;
			margin-bottom: 0;
		}

		.site-footer-links li {
			margin-bottom: 16px;
		}

		.site-footer-links a {
			font-size: 14px;
			color: #fff;
			text-decoration: none;
			font-weight: 200;
		}

		.site-footer-links a:hover {
			text-decoration: underline;
		}

		.site-footer .container {
			max-width: 760px;
		}

		.divider {
			color: #fff;
			display: none;
		}

		@media (min-width: 720px) {
			.divider {
				display: inline-block;
			}
		}

		@media (min-width: 720px) {
			.site-footer-links {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				list-style: none;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
			}

			.site-footer-links li {
				margin-bottom: 0;
			}
		}

		.contact-spd__content {
			max-width: 1120px;
			border: 4px solid #FCBA19;
			padding: 20px;
			position: relative;
		}

		.contact-spd__content p {
			margin: 0 auto;
			max-width: 350px;
		}

		.contact-spd__icon {
			max-width: 120px;
		}

		@media (min-width: 1024px) {
			.contact-spd__icon {
				max-width: 160px;
				position: absolute;
				left: 8%;
				top: 8%;
			}

			.contact-spd__content {
				padding: 40px;
			}
		}
	</style>
</head>

<body>
	<header class="site-header">
		<div class="container">
			<div class="site-header-content">
				<a href="" class="site-logo"><img src="img/gov_bc_logo.svg" alt="Government of B.C."></a>
			</div>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-content">
					<div>
						<h1>Security Programs Division</h1>
						<p class="lead">This site is currently down for maintenance. Please try again later.</p>
						<p class="lead"><a class="link--strong" href="https://www2.gov.bc.ca/gov/content/employment-business/business/security-services/security-industry-licensing/about/security-programs-division">Find out more</a> about Security Programs Division.</p>
					</div>
				</div>
			</div>
		</section>		

		<section class="cards">
			<section class="contact-spd">
				<div class="container">
					<div class="contact-spd__content center">
						<img class="contact-spd__icon" src="img/contact.svg" alt="Phone">
						<h3>Contact Us</h3>
						<p>If you have any questions or need assistance, please contact Security Program's Licensing Unit toll free at 1-855-587-0185.</p>
					</div>
				</div>
			</section>
		</section>

	</main>

	<footer class="site-footer">
		<div class="container">
			<ul class="site-footer-links">
				<li><a href="/">Home</a></li>
				<span class="divider">|</span>
				<li><a href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca">About gov.bc.ca</a></li>
				<span class="divider">|</span>
				<li><a href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a></li>
				<span class="divider">|</span>
				<li><a href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a></li>
				<span class="divider">|</span>
				<li><a href="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a></li>
				<span class="divider">|</span>
				<li><a href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a></li>
				<span class="divider">|</span>
				<li><a href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Contact Us</a></li>
				<span class="divider">
			</ul>
		</div>
	</footer>
</body>
</html>
