<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPD.Common\SPD.Common.csproj" />
    <ProjectReference Include="..\SPD.DynamicsProxy\SPD.DynamicsProxy.csproj" />
  </ItemGroup>

</Project>
