<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>c03da675-16e3-44d2-b265-90779c030de7</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spd.Manager.Payment\Spd.Manager.Payment.csproj" />
		<ProjectReference Include="..\Spd.Manager.Printing\Spd.Manager.Printing.csproj" />
		<ProjectReference Include="..\Spd.Manager.Screening\Spd.Manager.Screening.csproj" />
		<ProjectReference Include="..\Spd.Utilities.BCeIDWS\Spd.Utilities.BCeIDWS.csproj" />
		<ProjectReference Include="..\Spd.Utilities.FileStorage\Spd.Utilities.FileStorage.csproj" />
		<ProjectReference Include="..\Spd.Utilities.Hosting\Spd.Utilities.Hosting.csproj" />
		<ProjectReference Include="..\Spd.Utilities.Shared\Spd.Utilities.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Spd.Tests.Presentation.Dynamics" />
	</ItemGroup>
</Project>