<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" VersionOverride="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" VersionOverride="2.3.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" VersionOverride="1.12.0" />
    <ProjectReference Include="..\Spd.Manager.Shared\Spd.Manager.Shared.csproj" />
    <ProjectReference Include="..\Spd.Resource.Repository\Spd.Resource.Repository.csproj" />
  </ItemGroup>

</Project>
