<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spd.Manager.Shared\Spd.Manager.Shared.csproj" />
    <ProjectReference Include="..\Spd.Resource.Repository\Spd.Resource.Repository.csproj" />
  </ItemGroup>

</Project>
