<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spd.Manager.Shared\Spd.Manager.Shared.csproj" />
    <ProjectReference Include="..\Spd.Resource.Repository\Spd.Resource.Repository.csproj" />
    <ProjectReference Include="..\Spd.Utilities.FileStorage\Spd.Utilities.FileStorage.csproj" />
    <ProjectReference Include="..\Spd.Utilities.Payment\Spd.Utilities.Payment.csproj" />
  </ItemGroup>

</Project>
