<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" VersionOverride="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" VersionOverride="2.3.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" VersionOverride="1.12.0" />
    <ProjectReference Include="..\Spd.Resource.Repository.JobSchedule\Spd.Resource.Repository.JobSchedule.csproj" />
  </ItemGroup>

</Project>
